# Cirrus CI integration
# https://cirrus-ci.org

test_task:
  freebsd_instance:
    matrix:
      image: freebsd-13-2-release-amd64
      image: freebsd-13-3-release-amd64
  env:
    OS: FreeBSD
  procfs_script: >
    [ -f /proc/curproc ] || mount -t procfs proc /proc
  pkg_install_script: pkg install -y bash gawk gsed meson
  gsed_hack_script: rm /usr/bin/sed && ln -s /usr/local/bin/gsed /usr/bin/sed
  test_script: bash ci/cirrus.sh
