# Cirrus CI integration
# https://cirrus-ci.org

test_task:
  freebsd_instance:
    matrix:
      image: freebsd-13-0-release-amd64
      image: freebsd-12-2-release-amd64
      image: freebsd-11-4-release-amd64
  env:
    OS: FreeBSD
  procfs_script: >
    [ -f /proc/curproc ] || mount -t procfs proc /proc
  pkg_install_script: pkg install -y bash gawk gmake gsed
  gsed_hack_script: rm /usr/bin/sed && ln -s /usr/local/bin/gsed /usr/bin/sed
  test_script: bash ci/cirrus.sh
